fib_rec 5
#########################
# NATIVE IMPLEMENTATION #
#########################

native r = 5

# clock ticks for 100000 iterations of native implementation: 2
Average per iteration: 0.000020

###########################
# EMULATED IMPLEMENTATION #
###########################

emulated r = 5

# clock ticks for 100000 iterations of emulated implementation: 761
Average per iteration: 0.007610

Emulation is 380 times slower than native implementation.

########################
#  ANALYSIS / REPORT   #
########################

# of instructions executed:          166
# of data processing instructions:   76
# of memory instructions:            42
# of branches:                       48
# of branches taken:                 29
# of branches not taken:             19

+----------+---------+----------+
| Register | # reads | # writes |
|----------+---------+----------|
| r0       |      28 |       21 |
| r1       |      21 |       21 |
| r2       |       7 |        7 |
| r3       |       0 |        0 |
| r4       |       0 |        0 |
| r5       |       0 |        0 |
| r6       |       0 |        0 |
| r7       |       0 |        0 |
| r8       |       0 |        0 |
| r9       |       0 |        0 |
| r10      |       0 |        0 |
| r11      |       0 |        0 |
| r12      |       0 |        0 |
| r13      |      56 |       14 |
| r14      |      22 |       21 |
| r15      |      14 |       29 |
+----------+---------+----------+
