#########################
# NATIVE IMPLEMENTATION #
#########################

native r = 32

# clock ticks for 100000 iterations of native implementation: 1
Average per iteration: 0.000010

###########################
# EMULATED IMPLEMENTATION #
###########################

emulated r = 32

# clock ticks for 100000 iterations of emulated implementation: 1320
Average per iteration: 0.013200

Emulation is 1320 times slower than native implementation.

########################
#  ANALYSIS / REPORT   #
########################

# of instructions executed:          0
# of data processing instructions:   56
# of memory instructions:            12
# of branches:                       31
# of branches taken:                 11
# of branches not taken:             20

+----------+---------+----------+
| Register | # reads | # writes |
|----------+---------+----------|
| r0       |      10 |        1 |
| r1       |      20 |        0 |
| r2       |      11 |        6 |
| r3       |      19 |       11 |
| r4       |       7 |       11 |
| r5       |       0 |        0 |
| r6       |       0 |        0 |
| r7       |       0 |        0 |
| r8       |       0 |        0 |
| r9       |       0 |        0 |
| r10      |       0 |        0 |
| r11      |       0 |        0 |
| r12      |       0 |        0 |
| r13      |       4 |        2 |
| r14      |       1 |        0 |
| r15      |       0 |       11 |
+----------+---------+----------+
