sum_array 1 2 3 4 5 6 7 8 9 10
#########################
# NATIVE IMPLEMENTATION #
#########################

native r = 55

# clock ticks for 100000 iterations of native implementation: 0
Average per iteration: 0.000000

###########################
# EMULATED IMPLEMENTATION #
###########################

emulated r = 55

# clock ticks for 100000 iterations of emulated implementation: 364
Average per iteration: 0.003640

########################
#  ANALYSIS / REPORT   #
########################

# of instructions executed:          70
# of data processing instructions:   46
# of memory instructions:            12
# of branches:                       12
# of branches taken:                 10
# of branches not taken:             2

+----------+---------+----------+
| Register | # reads | # writes |
|----------+---------+----------|
| r0       |      20 |       11 |
| r1       |      10 |        0 |
| r2       |      11 |       11 |
| r3       |      10 |       11 |
| r4       |      11 |       11 |
| r5       |       0 |        0 |
| r6       |       0 |        0 |
| r7       |       0 |        0 |
| r8       |       0 |        0 |
| r9       |       0 |        0 |
| r10      |       0 |        0 |
| r11      |       0 |        0 |
| r12      |       0 |        0 |
| r13      |       4 |        2 |
| r14      |       1 |        0 |
| r15      |       0 |       10 |
+----------+---------+----------+
